<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 05</title>

    <style>
        section{
            width: 1000px;
            height: 500px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }

        section>div {
            border: 1px solid black;
        }

        section>div:first-child{background-color: red;}
        section>div:nth-child(2){background-color: green;}
        section>div:nth-child(3){background-color: orangered;}
        section>div:nth-child(4){background-color: purple;}
        section>div:nth-child(5){background-color: deeppink;}
        section>div:nth-child(6){background-color: blue;}
        section>div:nth-child(7){background-color: brown;}
        section>div:nth-child(8){background-color: palevioletred;}
        section>div:nth-child(9){background-color: rgb(80, 0, 80);}
        section>div:nth-child(10){background-color: yellow;}
        section>div:nth-child(11){background-color: cadetblue}
        section>div:nth-child(12){background-color: aqua;}

    </style>
</head>

<body>
<section>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>