<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheets" href="assets/normalize.css">
    <title>Case 03</title>
    <style>
        section{
            width: 90vw;
            height: 955px;
            position: relative;

            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #upper-circle{
            width: 150px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            border: solid red 5px;
            position: fixed;

            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #down-circle{
            width: 160px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            border: solid rgb(73, 73, 73) 5px;
            position: fixed;
            
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #hello-circle{
            width: 150px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            position: absolute;
            background-color: purple;
            color: white;
            text-align: center;


            top: 7px;
            bottom: 0px;
            left: 0px;
            right: 0px;
            margin: auto;
        }

        #hello-circle>h1{
            position: relative;
            bottom: -40px;
        }

        #welcome-circle {
            width: 150px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            position: absolute;
            background-color: deepskyblue;
            color: white;
            text-align: center;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #welcome-circle>h1{
            position: relative;
            bottom: -40px;
        }

        #ijse-circle {
            width: 150px;
            aspect-ratio: 1/1;
            border-radius: 100%;
            position: absolute;
            background-color: orangered;
            color: white;
            text-align: center;

            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        #ijse-circle>h1{
            position: relative;
            bottom: -12px;
        }

        
    </style>
</head>
    <div id="upper-circle"></div>
    <div id="down-circle"></div>
    <section>
       <div id="hello-circle">
            <h1>Hello</h1>
       </div>
    </section>
    <section>
        <div id="welcome-circle">
            <h1>Welcome To</h1>
        </div>
    </section>
    <section>
        <div id="ijse-circle">
            <h1>Institute of Software Engineering</h1>
        </div>
    </section>
</body>
</html>