<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheets" href="assets/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Case 01</title>
    <style>
        section>div{
            background-color: purple;
            color: white;
            position: relative;
            width: 80px;
            height: 80px;
            margin: 10px 0px;
            border-radius: 10px 10px 10px 10px;
        }

        section>div:hover {
            cursor: pointer;
            background-color: purple;
            color: white;
            position: relative;
            width: 300px;
            height: 80px;
            margin: 10px 0px;
            border-radius: 10px 10px 10px 10px;
            transition-duration: 0.5s;
        }

        section>div>h2{
            height: fit-content;
            position: absolute;
            margin: auto;
            left: 10px;
            bottom: 25px;
        }

        section>div>div{
            height: fit-content;
            position: absolute;
            margin: auto;
            right: 20px;
            bottom: 30px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h2>Menu 01</h2>
            <div><i class="fa-solid fa-jet-fighter"></i></div>
        </div>
        <div>
            <h2>Menu 01</h2>
            <div><i class="fa-solid fa-jet-fighter"></i></div>
            
        </div>
        <div>
            <h2>Menu 01</h2>
            <div><i class="fa-solid fa-jet-fighter"></i></div>
            
        </div>
        <div>
            <h2>Menu 01</h2>
            <div><i class="fa-solid fa-jet-fighter"></i></div>
            
        </div>
        <div>
            <h2>Menu 01</h2>
            <div><i class="fa-solid fa-jet-fighter"></i></div>
            
        </div>
    </section>
    <script src="assets/fontawesome/js/all.min.js"></script>
</body>
</html>