<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 05</title>
</head>
<style>
    main{
        width: 50vw;
        height: 50vh;
        border: 5px solid #ff0000;
        position: absolute;
        overflow: hidden;

        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }
    main>section{
        width: 200vw;
        height: 50vh;
        display: flex;
        animation: image-slide 5s infinite ease;
        animation-direction: alternate;
    }

    main>section>div{
        width: 50vw;
        height: 50vh;
        position: relative;
    }

    main>section>div:first-child{
        background-image: url(assets/images/case05/slide1.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        animation-name: image-slide1;
    }
    main>section>div:nth-child(2){
        background-image: url(assets/images/case05/slide2.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    main>section>div:nth-child(3){
        background-image: url(assets/images/case05/slide3.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    main>section>div:nth-child(4){
        background-image: url(assets/images/case05/slide4.jpeg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    @keyframes image-slide{
        0%, 20%{
            transform: translateX(0%);
        }

        25%, 45%{
            transform: translateX(-25%);
        }

        50%, 70%{
            transform: translateX(-50%);
        }

        75%, 100%{
            transform: translateX(-75%);
        }
    }




</style>

<body>
    <main>
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
    </main>
</body>
</html>