<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case 04</title>
    <style>
        div{
            width: 20px;
            height: 20px;
            border: 2px solid red;    
            border-radius: 100%;

            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            animation-name: droplet;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
            @keyframes droplet {
                from{
                    width: 20px;
                    height: 20px;
                
                }
                to{
                    width: 300px;
                    height: 300px;
                    opacity: 0;
                }
            }
        
    </style>
</head>
<body>
    <div></div>
</body>
</html>