<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: salmon;
        }

        .grid{
            display: flex;
            justify-content: center;
            margin-top: 150px;
        }

        .grid>div{
            display: flex;
            width: 150px;
            height: 150px;
            justify-content: end;
            background: url(assets/man-walking.gif);
            background-size: cover;
            margin-bottom: 20px;
        }

        .button{
            display: flex;
            justify-content: center;
        }

        .button>button{
            width: 100px;
            height: 50px;
            margin: 10px;
            cursor: pointer;
            background-color: salmon;
            font-weight: bolder;
            font-size: 15px;
            color: aliceblue;
            border: none;
            border-radius: 10px 10px 10px 10px;
        }

        .grid>div>div{
            font-size: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color: aqua;
            margin-top: 5px;
            margin-right: 10px;
            width: fit-content;
            height: fit-content;
        }
    </style>

</head>
<body>
    <h1>JavaScript Que</h1>
    <div class="grid grid1">
        <div>
            <div id="value1">A</div>
        </div>
        <div>
            <div id="value2">B</div>
        </div>
        <div>
            <div id="value3">C</div>
        </div>
        <div>
            <div id="value4">D</div>
        </div>
        <div>
            <div id="value5">E</div>
        </div>
        <div>
            <div id="value6">F</div>
        </div>
        <img src="assets/time-passing.gif" alt="" height="150px">
    </div>
    <div class="button">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
    </div>
<script src="lib/jquery-3.7.1.min.js"></script>
<script>
    var array = ["A" ,"B" ,"C" ,"D" ,"E" ,"F"];

    var myInterval = null;

    function replaceValues() {
        let lastValue = array.pop();
        array.unshift(lastValue);

        $("#value1").text(array[0]);
        $("#value2").text(array[1]);
        $("#value3").text(array[2]);
        $("#value4").text(array[3]);
        $("#value5").text(array[4]);
        $("#value6").text(array[5]);
    }

    

    $('#start').on('click', () => {
        myInterval = setInterval(replaceValues, 2000);
    });
    
    $('#stop').on('click', () => {
        clearInterval(myInterval);
    });
</script>
</body>
</html>
